# These are some example settings
flyway.url=jdbc:mysql://0.0.0.0:3307/morningbees?useSSL=false
flyway.user=root
flyway.password=mysql

# gradle -Dflyway.configFiles=/Users/juno/Documents/Public/Spring/workspace/morningbees/src/main/resources/database-development.conf flywayMigrate